@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1.5rem
            border: 1px solid #333
            width: 20%
            border-radius: variables.$card-border-radius
            padding: 1em 0.5em
            display: flex
            align-items: center

            h3
                color: variables.$text-color

            svg
                font-size: 2.5rem
                color: variables.$text-color-secondary

        
