// vaíaveis no css

$font-stack: "Helvetica"
$text-color: #f2f2f2
$text-color-secondary: #a6a6a6
$body-bg-color: #261b32
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(180deg, #562892 20%, #532d85 100%)